set -g mouse on
set -g set-clipboard external
set-option -sg escape-time 10
bind -T root MouseUp2Pane paste
set-window-option -g mode-keys vi
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
