set -g mouse on
set -g set-clipboard external
bind -T root MouseUp2Pane paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

source /usr/share/powerline/bindings/tmux/powerline.conf
